REACT_APP_SENTRY_DSN=https://60b48d27af18468bbf7633b36c2fe0aa@o676708.ingest.sentry.io/5832897
GITHUB_REPO=Ubeswap/ubeswap-interface
SENTRY_PROJECT=ubeswap-interface
SENTRY_ORG=shipcap
GENERATE_SOURCEMAP=false